{
  "name": "@foxandbear/namegen",
  "version": "1.0.0",
  "description": "Generate names from predefined lists, or add your own!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bippitee/namegen.git"
  },
  "keywords": [
    "Name",
    "generator",
    "whimsical",
    "namegen"
  ],
  "author": "Ben Carragher",
  "license": "ISC"
}
